<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' inline='true' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population' name='textscan.1ths5t20diew4j1em14hx1yz621f'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/HP/Desktop/Independent-Project-2-More-Data-More-Visualizations/DATA/DATA/TABLES/Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' dataRefreshTime='' directory='C:/Users/HP/Desktop/Independent-Project-2-More-Data-More-Visualizations/DATA/DATA/TABLES' filename='C:/Users/HP/AppData/Local/Temp/TableauTemp/1yjzphp0qvcudb1fid04k0ozfdcx/Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Uganda_Subcounties' name='ogrdirect.1fk4nqi0hg4ohq17rmzh20edk219'>
            <connection class='ogrdirect' directory='C:/Users/HP/Desktop/Independent-Project-2-More-Data-More-Visualizations/DATA/DATA/SHAPEFILES' filename='Uganda_Subcounties.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1ths5t20diew4j1em14hx1yz621f' name='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' table='[Uganda_Karamoja_Subcounty#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:M53:no:A1:M53:1' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SUBCOUNTY_NAME' ordinal='1' />
              <column datatype='string' name='DISTRICT_NAME' ordinal='2' />
              <column datatype='integer' name='POP' ordinal='3' />
              <column datatype='integer' name='Area' ordinal='4' />
              <column datatype='string' name='Karamoja' ordinal='5' />
              <column datatype='real' name='S_Yield_Ha' ordinal='6' />
              <column datatype='real' name='M_Yield_Ha' ordinal='7' />
              <column datatype='real' name='Crop_Area_Ha' ordinal='8' />
              <column datatype='real' name='S_Area_Ha' ordinal='9' />
              <column datatype='real' name='M_Area_Ha' ordinal='10' />
              <column datatype='real' name='S_Prod_Tot' ordinal='11' />
              <column datatype='real' name='M_Prod_Tot' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1fk4nqi0hg4ohq17rmzh20edk219' name='Uganda_Districts.shp' table='[Uganda_Districts.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='DNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1fk4nqi0hg4ohq17rmzh20edk219' name='Uganda_Subcounties.shp' table='[Uganda_Subcounties.shp]' type='table'>
            <columns>
              <column datatype='integer' name='OBJECTID' ordinal='0' />
              <column datatype='string' name='SNAME2014' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBCOUNTY_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTRICT_NAME]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Karamoja]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Yield_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crop_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Area_Ha]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Prod_Tot]</local-name>
            <parent-name>[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DNAME2014]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry (Uganda_Districts.shp)]</local-name>
            <parent-name>[Uganda_Districts.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID (Uganda_Subcounties.shp)]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNAME2014]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[Uganda_Subcounties.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[Area]' peg='0' size='1.61746e+08' />
      </column>
      <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
      <column caption='T Area Ha' datatype='real' name='[Calculation_1108167030010208256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Area_Ha] + [S_Area_Ha]' />
      </column>
      <column caption='T Prod Tot' datatype='real' name='[Calculation_1108167030010945537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Prod_Tot] + [S_Prod_Tot]' />
      </column>
      <column caption='T Yield Ha' datatype='real' name='[Calculation_1108167030011125762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[M_Yield_Ha] + [S_Yield_Ha]' />
      </column>
      <column caption='Crop Area Ha' datatype='real' name='[Crop_Area_Ha]' role='measure' type='quantitative' />
      <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
      <column caption='Dname2014' datatype='string' name='[DNAME2014]' role='dimension' type='nominal' />
      <column caption='Geometry (Uganda Districts.shp)' datatype='spatial' name='[Geometry (Uganda_Districts.shp)]' role='measure' type='nominal' />
      <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
      <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[OBJECTID (Uganda Districts.shp) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OBJECTID (Uganda_Districts.shp)]' peg='0' size='6.5' />
      </column>
      <column caption='OBJECTID (Uganda Districts.shp)' datatype='integer' name='[OBJECTID (Uganda_Districts.shp)]' role='measure' type='quantitative' />
      <column caption='OBJECTID (Uganda Subcounties.shp)' datatype='integer' name='[OBJECTID (Uganda_Subcounties.shp)]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[S Area Ha (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[S_Area_Ha]' peg='0' size='1014' />
      </column>
      <column caption='Sname2014' datatype='string' name='[SNAME2014]' role='dimension' type='nominal' />
      <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
      <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
      <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
      <column caption='Uganda_Districts.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Districts.shp_C0E5B318D5534D99A57CBE59304AC8C1]' role='measure' type='quantitative' />
      <column caption='Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Karamoja_Subcounty_Crop_Yield_Population.csv_3771C2342CBF41759C07327153953CD0]' role='measure' type='quantitative' />
      <column caption='Uganda_Subcounties.shp' datatype='table' name='[__tableau_internal_object_id__].[Uganda_Subcounties.shp_EB894B214FD74F21B2888C773A4DB991]' role='measure' type='quantitative' />
      <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Area under sorghum'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column datatype='string' name='[Karamoja]' role='dimension' type='nominal' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Karamoja]' derivation='None' name='[none:Karamoja:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]' included-values='in-range'>
            <min>1926.0</min>
            <max>12964.49973</max>
          </filter>
          <slices>
            <column>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]</rows>
        <cols>([federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:Karamoja:nk] / [federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar of districts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DISTRICT_NAME]' role='dimension' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column-instance column='[DISTRICT_NAME]' derivation='None' name='[none:DISTRICT_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:Area:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:DISTRICT_NAME:nk]</rows>
        <cols>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maize produce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Yield_Ha:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Prod_Tot:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Area_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk] * [federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Prod_Tot:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map of subcounties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Yield_Ha:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[clct:Geometry:nk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Yield_Ha:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Prod_Tot:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Area_Ha:qk]' />
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Prod_Tot:qk]' />
              <lod column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]' />
              <geometry column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[Latitude (generated)]</rows>
        <cols>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population of subcounties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]</rows>
        <cols>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[Area]' peg='0' size='1.61746e+08' />
            </column>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:Area (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[cnt:Area:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[cnt:Area:qk]</rows>
        <cols>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:Area (bin):ok]</cols>
        <show-full-range>
          <column>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:Area (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sorghum produce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Yield_Ha:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Prod_Tot:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk] * [federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Prod_Tot:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total area of subcounties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column aggregation='None' datatype='integer' name='[Area (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='8' formula='[Area]' peg='0' size='1.61746e+08' />
            </column>
            <column datatype='integer' name='[Area]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Area]' derivation='Count' name='[cnt:Area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area (bin)]' derivation='None' name='[none:Area (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area]' derivation='Sum' name='[sum:Area:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:Area:qk]' included-values='in-range'>
            <min>725381839</min>
            <max>2069554899</max>
          </filter>
          <slices>
            <column>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:Area:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[cnt:Area:qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:Area (bin):qk]' />
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]' />
              <color column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='combined crop produce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Uganda_Karamoja_Subcounty.csv+ (Multiple Connections)' name='federated.06de4mk06jlsg91h5s3yk05kzc1r' />
          </datasources>
          <datasource-dependencies datasource='federated.06de4mk06jlsg91h5s3yk05kzc1r'>
            <column caption='M Area Ha' datatype='real' name='[M_Area_Ha]' role='measure' type='quantitative' />
            <column caption='M Prod Tot' datatype='real' name='[M_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='M Yield Ha' datatype='real' name='[M_Yield_Ha]' role='measure' type='quantitative' />
            <column datatype='integer' name='[POP]' role='measure' type='quantitative' />
            <column caption='Subcounty Name' datatype='string' name='[SUBCOUNTY_NAME]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='S Area Ha' datatype='real' name='[S_Area_Ha]' role='measure' type='quantitative' />
            <column caption='S Prod Tot' datatype='real' name='[S_Prod_Tot]' role='measure' type='quantitative' />
            <column caption='S Yield Ha' datatype='real' name='[S_Yield_Ha]' role='measure' type='quantitative' />
            <column-instance column='[SUBCOUNTY_NAME]' derivation='None' name='[none:SUBCOUNTY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[M_Area_Ha]' derivation='Sum' name='[sum:M_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Prod_Tot]' derivation='Sum' name='[sum:M_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Yield_Ha]' derivation='Sum' name='[sum:M_Yield_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[POP]' derivation='Sum' name='[sum:POP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Area_Ha]' derivation='Sum' name='[sum:S_Area_Ha:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Prod_Tot]' derivation='Sum' name='[sum:S_Prod_Tot:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S_Yield_Ha]' derivation='Sum' name='[sum:S_Yield_Ha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Area_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:M_Yield_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:POP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Area_Ha:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Prod_Tot:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06de4mk06jlsg91h5s3yk05kzc1r].[sum:S_Yield_Ha:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]</rows>
        <cols>[federated.06de4mk06jlsg91h5s3yk05kzc1r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='977'>
            <zone h='98046' id='5' type-v2='layout-basic' w='97538' x='1231' y='977'>
              <zone h='98046' id='11' name='combined crop produce' w='97538' x='1231' y='977'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98046' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='977'>
            <zone h='98046' id='5' type-v2='layout-basic' w='72923' x='1231' y='977'>
              <zone h='49023' id='3' name='Map of subcounties' w='72923' x='1231' y='50000'>
              </zone>
              <zone h='49023' id='9' name='Total area of subcounties' w='72923' x='1231' y='977'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98046' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='977'>
              <zone h='98046' id='8' name='Map of subcounties' pane-specification-id='0' param='[federated.06de4mk06jlsg91h5s3yk05kzc1r].[none:SUBCOUNTY_NAME:nk]' type-v2='color' w='24615' x='74154' y='977'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Bar of districts' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
